
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/OauthDB
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#security.oauth2.client.id=533265334824-0rh043aupvsuaqbg8kfvrthv6dvobrcf.apps.googleusercontent.com
#security.oauth2.client.client-secret=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
#security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.user-authorization-uri=https://accounts.google.com./o/oauth2/auth
#security.oauth2.client.token-name=oauth_token
#security.oauth2.client.authentication-scheme=query
#security.oauth2.client.client-authentication-scheme=form
#security.oauth2.client.scope=profile email
#
#security.oauth2.resource.user-info-uri= https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.prefer-token-info=false

security.oauth2.client.clientId= 533265334824-0rh043aupvsuaqbg8kfvrthv6dvobrcf.apps.googleusercontent.com
security.oauth2.client.clientSecret= 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
security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email
security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false
security.oauth2.gr



